{
  "name": "verifyDining",
  "version": "1.0.0",
  "description": "用餐验证云函数",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  },
  "author": "智慧物业管理系统",
  "license": "MIT"
}
